# TimeShifter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cz/jaroslavmedek/time_shifter/: ITimeShifter.java  TimeShifter.java
src/main/resources/: log4j2.xml
src/test/java/cz/jaroslavmedek/time_shifter/: TimeShifterTest.java
